<!doctype html>
<html>
<head>
<title>T2A1-Interaction Design</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
<style>
    .jersey-15-regular {
  font-family: "Jersey 15", sans-serif;
  font-weight: 400;
  font-style: normal;}
    h1 {color:rgb(0, 0, 71);
    font-family: "Jersey 15", sans-serif;
  font-weight: 400;
  font-style: normal;
font-size:50pt; }
    h3 {color:rgb(0, 0, 160);}
    .lightish-blue {color:#001ae3;}
    .light-blue {color:#354cff}
    .lightest-blue {color:#576dff}
    #main-bg {background:#e6e6e6;}
    h3{
background:#ffffff;
color: rgb(0, 0, 160);
padding:20px;
margin-top:50px;
margin-bottom:50px;
font-size:20pt;
border-bottom:5px solid rgb(0, 0, 160);
border-right:5px solid rgb(0, 0, 160);
}
ul{color:#355cff;}
ol{color:#576dff;}

</style>
</head>
<body id="main-bg">
<h1>Constance Liew</h1>
<h3>My Little Pony</h3>
<img src="mlp.jpeg" width="500px">
<p class="lightish-blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam convallis nunc ante, sit amet vestibulum elit tristique sed. <b> Rainbow Dash </b>Nunc elementum elit justo, a hendrerit lectus malesuada id. Pellentesque pulvinar iaculis tortor et sagittis. Mauris tempor, risus ut luctus hendrerit, mauris mauris laoreet purus, quis lacinia purus velit ut ex. <br/><br/> Fusce sed nibh faucibus, vehicula enim lobortis, consectetur orci. Aenean sit amet enim ac eros mollis volutpat. Vivamus aliquet orci tellus, eu facilisis dui posuere sit amet. Duis ac placerat justo.</p>
<p class="lightish-blue"> Sed ultrices maximus tempus. Aenean venenatis elementum mauris, a vehicula ligula iaculis eget. Sed tellus neque, vulputate sit amet neque non, condimentum laoreet augue. Nullam tincidunt mauris sed libero iaculis consequat. <u>Equestria</u> dolor ut lectus suscipit malesuada. <br/><br/> Nunc semper risus in laoreet blandit. Praesent ornare commodo arcu et interdum. Quisque vel pretium elit. Nunc eu facilisis tortor. Duis rhoncus orci et consectetur pulvinar.</p>  
<p class="lightish-blue">Aenean pretium bibendum orci in sagittis. Nulla vel magna id tellus viverra fringilla. Sed a volutpat augue. Sed pharetra eros in dolor blandit, id dapibus lectus pulvinar. Donec euismod massa sit amet pretium semper. Curabitur ac leo erat. <br/><br/> nunc mattis ultrices mi vel aliquet. Aliquam et viverra magna, ac bibendum dolor. Nunc et fermentum est. In iaculis risus vel turpis finibus interdum. Pellentesque auctor malesuada nibh at dignissim. <br/><br/> Cras posuere, ex ut pellentesque efficitur, orci nisl imperdiet mauris, ac lobortis libero eros ut felis. <i>'Friendship Is Magic'</i> dolor sit amet, consectetur adipiscing elit.</p>
<h3>The Mane 6</h3>
<ul>
    <li>Twilight Sparkle</li>
    <li>Pinkie Pie</li>
    <li>Apple Jack</li>
    <li>Fluttershy</li>
    <li>Rarity</li>
    <li> <b> Rainbow Dash </b> </li>
</ul>
<h3> Ranking the Mane 6</h3>
<ol>
    <li>Rarity </li>
    <li> Rainbow Dash </li>
    <li> Pinkie Pie </li>
    <li> Fluttershy </li>
    <li> Twilight Sparkle </li>
    <li> Apple Jack </li>
</ol>
<h3>Rainbow Dash</h3>
<p class="lightish-blue">My favourite pony is not <a href= "
    https://mlp.fandom.com/wiki/Rainbow_Dash " target="blank"><img src="rainbowdash.png" width ="30"/></a></p>
<img 
src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExODhzYWtwajJmZzc3c3M4bTIxZzJ0d3R5MTBudHo1ZHpvazNnN3RyaCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/aGvRW8WX8Si7m/giphy.gif" width="220"/>
</body>
</html>